<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{ManagedBean.onPageLoad}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelSplitter orientation="vertical" splitterPosition="42" id="ps1"
                          styleClass="AFStretchWidth" clientComponent="true">
          <f:facet name="first">
            <af:panelGroupLayout
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl2"
                                 inlineStyle="border-style:solid; border-width:thin; border-color:rgb(198,198,198); background-color:rgb(248,248,265); padding-left:5.0px;"
                                 styleClass="AFStretchWidth">
              <af:panelStretchLayout id="psl1" startWidth="800px"
                                     endWidth="300px"
                                     dimensionsFrom="children"
                                     styleClass="AFStretchWidth">
                <f:facet name="center"/>
                <f:facet name="start">
                  <af:panelGroupLayout
                                       xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                       id="pgl8"
                                       layout="horizontal" halign="start">
                    <af:panelLabelAndMessage id="plam3" visible="true"
                                             label="Full Name:"
                                             labelStyle="font-size:small;wrap:off;"
                                             rendered="true">
                      <af:outputText value="#{bindings.FullName.inputValue}"
                                     id="ot2" inlineStyle="font-size:small;"
                                     noWrap="true"/>
                    </af:panelLabelAndMessage>
                    <af:spacer width="20" height="10" id="s5"/>
                    <af:panelLabelAndMessage label="Position:" id="plam5"
                                             labelStyle="font-size:small;"
                                             rendered="true" visible="true">
                      <af:outputText value="#{bindings.Position.inputValue}"
                                     id="ot3" inlineStyle="font-size:small;"
                                     noWrap="true"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.HodValue.hints.label}"
                                             id="plam23" visible="false"
                                             rendered="true"
                                             labelStyle="font-size:small;">
                      <af:outputText value="#{bindings.HodValue.inputValue}"
                                     id="ot12" visible="true"
                                     binding="#{ManagedBean.hodValue}"
                                     inlineStyle="font-size:small;"/>
                    </af:panelLabelAndMessage>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end">
                  <af:panelGroupLayout id="pgl6"
                                       partialTriggers="t1 cb4 cb2 cb3"
                                       visible="true"
                                       layout="horizontal"
                                       styleClass="AFStretchWidth" valign="top"
                                       halign="start">
                    <af:panelLabelAndMessage label="Status:" id="plam1"
                                             labelStyle="font-size:small;"/>
                    <af:inputText value=" #{bindings.SubmittedToHead.inputValue=='y' ? 'Submitted To HOD' : 'Submission To HOD Pending' }"
                                  required="#{bindings.SubmittedToHead.hints.mandatory}"
                                  columns="#{bindings.SubmittedToHead.hints.displayWidth}"
                                  maximumLength="#{bindings.SubmittedToHead.hints.precision}"
                                  shortDesc="#{bindings.SubmittedToHead.hints.tooltip}"
                                  id="it9" autoSubmit="true"
                                  visible="#{bindings.SubmittedToHead.inputValue != 'o' }"
                                  readOnly="true"
                                  contentStyle="#{bindings.SubmittedToHead.inputValue== 'y' ? 'color:Green;font-size:small' : 'color:Red;font-size:small' }"
                                  wrap="off">
                      <f:validator binding="#{bindings.SubmittedToHead.validator}"/>
                    </af:inputText>
                    <af:inputText value=" #{bindings.SubmittedToHr.inputValue=='y' ? 'Submitted To HR' : 'Submission To HR Pending' }"
                                  required="#{bindings.SubmittedToHr.hints.mandatory}"
                                  columns="#{bindings.SubmittedToHr.hints.displayWidth}"
                                  maximumLength="#{bindings.SubmittedToHr.hints.precision}"
                                  shortDesc="#{bindings.SubmittedToHr.hints.tooltip}"
                                  id="it10" autoSubmit="true" readOnly="true"
                                  contentStyle="#{bindings.SubmittedToHr.inputValue== 'y' ? 'color:Green;font-size:small' : 'color:Red;font-size:small' }"
                                  secret="false" partialTriggers="cb2 cb4"
                                  wrap="off"
                                  visible="#{bindings.SubmittedToHr.inputValue != 'o' }">
                      <f:validator binding="#{bindings.SubmittedToHr.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstSubmissionToHr.inputValue}"
                                  simple="true"
                                  required="#{bindings.FirstSubmissionToHr.hints.mandatory}"
                                  columns="#{bindings.FirstSubmissionToHr.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstSubmissionToHr.hints.precision}"
                                  shortDesc="#{bindings.FirstSubmissionToHr.hints.tooltip}"
                                  id="it13"
                                  binding="#{ManagedBean.firstSubmissionToHr}"
                                  visible="false">
                      <f:validator binding="#{bindings.FirstSubmissionToHr.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelStretchLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1" styleClass="AFStretchWidth"
                                 layout="scroll">
              <af:panelGroupLayout id="pgl4"
                                   inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198); margin-bottom:2px; padding:5.0px;"
                                   layout="horizontal"
                                   styleClass="AFStretchWidth">
                <af:panelLabelAndMessage label="Department" id="plam13"
                                         labelStyle="font-size:small;"
                                         inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198);">
                  <af:selectOneChoice value="#{bindings.DepartmentVO1.inputValue}"
                                      required="#{bindings.DepartmentVO1.hints.mandatory}"
                                      shortDesc="#{bindings.DepartmentVO1.hints.tooltip}"
                                      id="soc32" autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.departmentLovValueChangeListener}"
                                      contentStyle="color:Black;font-size:small;">
                    <f:selectItems value="#{bindings.DepartmentVO1.items}"
                                   id="si32"/>
                  </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Planned For Week" id="plam14"
                                         labelStyle="font-size:small;"
                                         inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198);">
                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:outputText value="#{bindings.WeekId.inputValue}"
                                   id="ot11"
                                   inlineStyle="color:Black;font-size:small;"
                                   partialTriggers="soc2"
                                   binding="#{ManagedBean.currentWeekId}"
                                   visible="false">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WeekId.format}"/>
                    </af:outputText>
                    <af:selectOneChoice value="#{bindings.HomeOfficeWeekListVO1.inputValue}"
                                        required="#{bindings.HomeOfficeWeekListVO1.hints.mandatory}"
                                        shortDesc="#{bindings.HomeOfficeWeekListVO1.hints.tooltip}"
                                        id="soc2" autoSubmit="true"
                                        valueChangeListener="#{ManagedBean.weekRangeValueChangeListener}"
                                        contentStyle="color:Black;font-size:small;">
                      <f:selectItems value="#{bindings.HomeOfficeWeekListVO1.items}"
                                     id="si2"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:panelGroupLayout id="pgl5" layout="horizontal"
                                     inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198);">
                  <af:panelLabelAndMessage label="Set All Employee" id="plam12"
                                           labelStyle="font-size:small;">
                    <af:selectOneChoice value="#{bindings.HomeOfficeWithNoValueLov1.inputValue}"
                                        required="#{bindings.HomeOfficeWithNoValueLov1.hints.mandatory}"
                                        shortDesc="#{bindings.HomeOfficeWithNoValueLov1.hints.tooltip}"
                                        id="soc3" autoSubmit="true"
                                        contentStyle="color:Black;font-size:small;"
                                        binding="#{ManagedBean.allEmployeeValueForWeekChoice}">
                      <f:selectItems value="#{bindings.HomeOfficeWithNoValueLov1.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:panelLabelAndMessage>
                  <af:commandButton text="Set Value" id="cb7"
                                    actionListener="#{ManagedBean.setAllEmployeeValueforWeek}"
                                    partialSubmit="true"
                                    inlineStyle="color:Black;font-size:small;"/>
                                    
                                    <af:spacer width="10" height="10" id="s4"/>
                  <af:commandButton text="Clear All" id="cb11"
                                    inlineStyle="color:Black;font-size:small;"
                                    actionListener="#{ManagedBean.clearAllEmpValueForWeek}"
                                    partialSubmit="true"/>
                </af:panelGroupLayout>
                <af:spacer width="40" height="10" id="s1"/>
                <af:commandButton actionListener="#{ManagedBean.submit}"
                                  text="Save" id="cb2" partialSubmit="true"
                                  inlineStyle="color:Black;font-size:small;"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:commandButton text="Show In Excel" id="cb1"
                                  partialSubmit="true" visible="true"
                                  rendered="true"
                                  inlineStyle="color:Black;font-size:small;">
                  <af:exportCollectionActionListener exportedId="t1"
                                                     type="excelHTML"
                                                     filename="Week Schedule"/>
                </af:commandButton>
                <af:spacer width="20" height="10" id="s3"/>
                   <af:commandButton text="Submit To HOD" id="cb3"
                                  actionListener="#{ManagedBean.submitToHead}"
                                  disabled="#{bindings.SubmittedToHead.inputValue=='y'}"
                                  partialTriggers="t1 cb2 it9" partialSubmit="true"
                                  binding="#{ManagedBean.submitToHeadButton}"
                                  inlineStyle=" color:Black;font-size:small;"
                                  visible="#{bindings.HodValue.inputValue=='Not HOD'}"/>
                
                <af:commandButton text="Submit To HR" id="cb4"
                                  actionListener="#{ManagedBean.submitToHr}"
                                  disabled="#{bindings.SubmittedToHr.inputValue=='y'}"
                                  partialTriggers="t1 cb2 it10" partialSubmit="true"
                                  binding="#{ManagedBean.submitToHrButton}"
                                  inlineStyle=" color:Black;font-size:small;"
                                  visible="#{bindings.HodValue.inputValue=='HOD'}"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl7" layout="horizontal"
                                   inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198); padding:5.0px;">
                <af:panelLabelAndMessage label="Employment Catagory" id="plam2"
                                         labelStyle="font-size:small;"
                                         inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198);margin-bottom:2px;">
                  <af:selectOneChoice value="#{bindings.EmploymentCatagoryLov1.inputValue}"
                                      required="#{bindings.EmploymentCatagoryLov1.hints.mandatory}"
                                      shortDesc="#{bindings.EmploymentCatagoryLov1.hints.tooltip}"
                                      id="soc5"
                                      contentStyle="color:Black;font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.employmentCatagoryValueChangeListener}"
                                      binding="#{ManagedBean.employmentCatagoryChoice}">
                    <f:selectItems value="#{bindings.EmploymentCatagoryLov1.items}"
                                   id="si7"/>
                  </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:spacer width="90" height="10" id="s6"/>
                <af:commandButton text="Copy Previous Week" id="cb12"
                                  inlineStyle="color:Black;font-size:small;"
                                  actionListener="#{ManagedBean.copyPreviousWeekSc}"
                                  partialSubmit="true"
                                  partialTriggers="soc2"
                                  binding="#{ManagedBean.copyFromPrevWeekButton}"
                                  visible="false"/>
                <af:panelGroupLayout id="pgl9" layout="horizontal"
                                     partialTriggers="soc2"
                                     inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198);margin-bottom:2px;">
                  <af:commandButton text="Copy From Week" id="cb13"
                                    inlineStyle="font-size:small;"
                                    partialSubmit="true"
                                    actionListener="#{ManagedBean.copyToWeek}"
                                    binding="#{ManagedBean.copyFromWeekButton}"/>
                  <af:selectOneChoice value="#{bindings.CopyToWeekListVO1.inputValue}"
                                      required="#{bindings.CopyToWeekListVO1.hints.mandatory}"
                                      shortDesc="#{bindings.CopyToWeekListVO1.hints.tooltip}"
                                      id="soc6"
                                      contentStyle="color:Black;font-size:small;"
                                      autoSubmit="true"
                                      binding="#{ManagedBean.weekCopyTo}">
                    <f:selectItems value="#{bindings.CopyToWeekListVO1.items}"
                                   id="si8"/>
                  </af:selectOneChoice>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Commit"
                                    id="cb14" visible="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:table value="#{bindings.WeekScDummyVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.WeekScDummyVO1.rangeSize}"
                        emptyText="#{bindings.WeekScDummyVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.WeekScDummyVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.WeekScDummyVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.WeekScDummyVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2"
                        inlineStyle="height:25.0px;" styleClass="AFStretchWidth"
                        partialTriggers="::cb1 ::cb2 ::soc32 ::soc2 ::soc3 ::cb7 ::cb11">
                <af:column sortProperty="WeekId" sortable="false"
                           id="c12" width="381"/>
                <af:column sortProperty="D1" sortable="false"
                      
                           id="c9" width="130"
                           binding="#{ManagedBean.allRowSelectorD1}">
                  <af:selectOneChoice value="#{row.bindings.D1.inputValue}"
                                      label="#{row.bindings.D1.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D1.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D1.tooltip}"
                                      id="soc16"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D1.items}" id="si13"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D2" sortable="false"
                       
                           id="c18" width="130"
                              binding="#{ManagedBean.allRowSelectorD2}">
                  <af:selectOneChoice value="#{row.bindings.D2.inputValue}"
                                      label="#{row.bindings.D2.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D2.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D2.tooltip}"
                                      id="soc15"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D2.items}" id="si18"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D3" sortable="false"                     
                           id="c17" width="130"
                           binding="#{ManagedBean.allRowSelectorD3}">
                  <af:selectOneChoice value="#{row.bindings.D3.inputValue}"
                                      label="#{row.bindings.D3.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D3.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D3.tooltip}"
                                      id="soc12"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D3.items}" id="si17"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D4" sortable="false"
                         
                           id="c10" width="130"
                           binding="#{ManagedBean.allRowSelectorD4}">
                  <af:selectOneChoice value="#{row.bindings.D4.inputValue}"
                                      label="#{row.bindings.D4.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D4.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D4.tooltip}"
                                      id="soc13"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D4.items}" id="si16"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D5" sortable="false"
     
                           id="c8" width="130"
                           binding="#{ManagedBean.allRowSelectorD5}">
                  <af:selectOneChoice value="#{row.bindings.D5.inputValue}"
                                      label="#{row.bindings.D5.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D5.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D5.tooltip}"
                                      id="soc10"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D5.items}" id="si10"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D6" sortable="false"
                        
                           id="c13" width="130"
                           binding="#{ManagedBean.allRowSelectorD6}">
                  <af:selectOneChoice value="#{row.bindings.D6.inputValue}"
                                      label="#{row.bindings.D6.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D6.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D6.tooltip}"
                                      id="soc8"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D6.items}" id="si15"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="D7" sortable="false"
       
                           id="c16" width="130"
                           binding="#{ManagedBean.allRowSelectorD7}">
                  <af:selectOneChoice value="#{row.bindings.D7.inputValue}"
                                      label="#{row.bindings.D7.label}"
                                      required="#{bindings.WeekScDummyVO1.hints.D7.mandatory}"
                                      shortDesc="#{bindings.WeekScDummyVO1.hints.D7.tooltip}"
                                      id="soc14"
                                      contentStyle="font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.allRowValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D7.items}" id="si12"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
              <af:table value="#{bindings.EmpHomeOfficeWeekScVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.EmpHomeOfficeWeekScVO1.rangeSize}"
                        emptyText="#{bindings.EmpHomeOfficeWeekScVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.EmpHomeOfficeWeekScVO1.rangeSize}"
                        rowBandingInterval="1"
                        filterModel="#{bindings.EmpHomeOfficeWeekScVO1Query.queryDescriptor}"
                        queryListener="#{bindings.EmpHomeOfficeWeekScVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.EmpHomeOfficeWeekScVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.EmpHomeOfficeWeekScVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        binding="#{ManagedBean.employeeHomeOfficeDaysOfMonthTable}"
                        partialTriggers="::cb1 ::cb2 ::soc32 ::soc2 ::soc3 ::cb7 ::cb11"
                        disableColumnReordering="true" autoHeightRows="19"
                        width="100%" contentDelivery="immediate"
                        clientComponent="true">
                <af:column sortProperty="EmpNo" filterable="true"
                           sortable="true" headerText="Employee No" id="c35"
                           width="45" frozen="true" align="center">
                  <af:inputText value="#{row.bindings.EmpNo.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.tooltip}"
                                id="it2" readOnly="true"
                                contentStyle="color:Black;font-size:small;">
                    <f:validator binding="#{row.bindings.EmpNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="FullName" filterable="true"
                           sortable="true" headerText="Full Name" id="c31"
                           width="145" frozen="true" align="left">
                  <af:inputText value="#{row.bindings.FullName.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.FullName.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.FullName.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.FullName.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.FullName.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.FullName.tooltip}"
                                id="it3" readOnly="true"
                                visible="#{bindings.Dept.inputValue !='Information Technology'}"
                                contentStyle="color:Black;font-size:small;">
                    <f:validator binding="#{row.bindings.FullName.validator}"/>
                  </af:inputText>
                  <af:goLink text="#{row.bindings.FullName.inputValue}" id="gl1"
                             visible="#{bindings.Dept.inputValue=='Information Technology'}"
                             inlineStyle="color:Black;font-size:small;"
                             rendered="false">
                    <af:showPopupBehavior popupId=":::p1" alignId=":::f1"
                                          align="afterStart"/>
                  </af:goLink>
                  <f:facet name="footer">
                    <af:panelLabelAndMessage label="Total Empolyee" id="plam16"
                                             partialTriggers="soc1"
                                             labelStyle="font-size:small;">
                      <af:outputText value="#{bindings.TotalEmployee.inputValue}"
                                     id="ot14"
                                     inlineStyle="font-size:small; font-weight:bold;">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.D1HomeOfficeCount.format}"/>
                      </af:outputText>
                    </af:panelLabelAndMessage>
                  </f:facet>
                </af:column>
                <af:column sortProperty="Position" filterable="true"
                           sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.label}"
                           id="c4" align="left" frozen="true" width="125">
                  <af:inputText value="#{row.bindings.Position.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.Position.tooltip}"
                                id="it5" readOnly="true"
                                contentStyle="color:Black;font-size:small;">
                    <f:validator binding="#{row.bindings.Position.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="CO Office Total" id="c3" align="center"
                           sortable="true" width="50"
                           sortProperty="EmpWeeklyCoOfficeCount"
                           filterable="true"
                           partialTriggers="soc22 soc9 soc20 soc11 soc28"
                           frozen="true">
                  <af:inputText value="#{row.bindings.EmpWeeklyCoOfficeCount.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.tooltip}"
                                id="it11" readOnly="true"
                                contentStyle="font-size:small; font-weight:bold;"
                                partialTriggers="soc1 soc28 soc11 soc20 soc9 soc22 soc4">
                    <f:validator binding="#{row.bindings.EmpWeeklyCoOfficeCount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmpHomeOfficeWeekScVO1.hints.EmpWeeklyCoOfficeCount.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Org" filterable="true" sortable="true"
                           headerText="Office" id="c32" width="60" frozen="true"
                           align="left" visible="false">
                  <af:inputText value="#{row.bindings.Org.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.Org.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.Org.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.Org.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.Org.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.Org.tooltip}"
                                id="it7" readOnly="true">
                    <f:validator binding="#{row.bindings.Org.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D1.label}"
                           id="c6" binding="#{ManagedBean.d1}" sortable="true"
                           filterable="true" sortProperty="D1" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D1.inputValue}"
                                      label="#{row.bindings.D1.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D1.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D1.tooltip}"
                                      id="soc1"
                                      partialTriggers="soc4"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}"
                                      contentStyle="#{row.bindings.D1.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D1.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D1.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D1.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D1.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"  
                                     autoSubmit="true" >
                              <f:selectItems value="#{row.bindings.D1.items}" id="si1"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="group1">
                      <af:panelLabelAndMessage label="#{bindings.D1OfficeCount.hints.label}"
                                               id="panelLabelAndMessage1"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D1OfficeCount.inputValue}"
                                       id="outputText1" partialTriggers="soc1"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D2OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D1OfficePercentage.hints.label}"
                                               id="panelLabelAndMessage2"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D1OfficePercentage.inputValue}"
                                       id="outputText2" partialTriggers="soc1"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D2OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column sortProperty="D2" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D2.label}"
                           id="c37" binding="#{ManagedBean.d2}" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D2.inputValue}"
                                      label="#{row.bindings.D2.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D2.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D2.tooltip}"
                                      id="soc28" autoSubmit="true"
                                      readOnly="false"
                                      contentStyle="#{row.bindings.D2.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D2.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D2.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D2.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D2.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      partialTriggers="soc4"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D2.items}" id="si6"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="g2">
                      <af:panelLabelAndMessage label="#{bindings.D2OfficeCount.hints.label}"
                                               id="plam6"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D2OfficeCount.inputValue}"
                                       id="ot6" partialTriggers="soc28"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D2OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D2OfficePercentage.hints.label}"
                                               id="plam10"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D2OfficePercentage.inputValue}"
                                       id="ot9" partialTriggers="soc28"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D2OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column sortProperty="D3" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D3.label}"
                           id="c11" binding="#{ManagedBean.d3}" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D3.inputValue}"
                                      label="#{row.bindings.D3.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D3.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D3.tooltip}"
                                      id="soc11" autoSubmit="true"
                                      partialTriggers="soc4"
                                      contentStyle="#{row.bindings.D3.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D3.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D3.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D3.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D3.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D3.items}" id="si3"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="g3">
                      <af:panelLabelAndMessage label="#{bindings.D3OfficeCount.hints.label}"
                                               id="plam9"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D3OfficeCount.inputValue}"
                                       id="ot10" partialTriggers="soc11"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D3OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D3OfficePercentage.hints.label}"
                                               id="plam11"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D3OfficePercentage.inputValue}"
                                       id="ot13" partialTriggers="soc11"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D3OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column sortProperty="D4" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D4.label}"
                           id="c33" binding="#{ManagedBean.d4}" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D4.inputValue}"
                                      label="#{row.bindings.D4.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D4.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D4.tooltip}"
                                      id="soc20" autoSubmit="true"
                                      disabled="false"
                                      contentStyle="#{row.bindings.D4.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D4.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D4.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D4.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D4.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      partialTriggers="soc4"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D4.items}" id="si26"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="g4">
                      <af:panelLabelAndMessage label="#{bindings.D4OfficeCount.hints.label}"
                                               id="plam15"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D4OfficeCount.inputValue}"
                                       id="ot15" partialTriggers="soc20"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D4OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D4OfficePercentage.hints.label}"
                                               id="plam17"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D4OfficePercentage.inputValue}"
                                       id="ot16" partialTriggers="soc20"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D4OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column sortProperty="D5" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D5.label}"
                           id="c15" binding="#{ManagedBean.d5}" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D5.inputValue}"
                                      label="#{row.bindings.D5.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D5.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D5.tooltip}"
                                      id="soc9" autoSubmit="true"
                                      contentStyle="#{row.bindings.D5.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D5.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D5.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D5.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D5.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      partialTriggers="soc4"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D5.items}" id="si14"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="g5">
                      <af:panelLabelAndMessage label="#{bindings.D5OfficeCount.hints.label}"
                                               id="plam18"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D5OfficeCount.inputValue}"
                                       id="ot17" partialTriggers="soc9"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D5OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D5OfficePercentage.hints.label}"
                                               id="plam19"
                                               partialTriggers="soc9"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D5OfficePercentage.inputValue}"
                                       id="ot18"
                                       inlineStyle="font-size:small; font-weight:bold;"
                                       partialTriggers="soc9">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D5OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column sortProperty="D6" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D6.label}"
                           id="c14" binding="#{ManagedBean.d6}" align="center"
                           headerNoWrap="true" width="130">
                  <af:selectOneChoice value="#{row.bindings.D6.inputValue}"
                                      label="#{row.bindings.D6.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D6.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D6.tooltip}"
                                      id="soc22" autoSubmit="true"
                                      contentStyle="#{row.bindings.D6.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D6.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D6.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D6.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D6.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      partialTriggers="soc4"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}"
                                      changed="false">
                    <f:selectItems value="#{row.bindings.D6.items}" id="si11"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:group id="g1">
                      <af:panelLabelAndMessage label="#{bindings.D6OfficeCount.hints.label}"
                                               id="plam20"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D6OfficeCount.inputValue}"
                                       id="ot19" partialTriggers="soc22"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D6OfficeCount.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{bindings.D6OfficePercentage.hints.label}"
                                               id="plam21"
                                               labelStyle="font-size:small;">
                        <af:outputText value="#{bindings.D6OfficePercentage.inputValue}"
                                       id="ot20" partialTriggers="soc22"
                                       inlineStyle="font-size:small; font-weight:bold;">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.D6OfficePercentage.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.D7.label}"
                           id="c1" width="130" align="center" sortable="true"
                           filterable="true" sortProperty="D7"
                           binding="#{ManagedBean.d7}" headerNoWrap="true">
                  <af:selectOneChoice value="#{row.bindings.D7.inputValue}"
                                      label="#{row.bindings.D7.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.D7.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.D7.tooltip}"
                                      id="soc7" autoSubmit="true"
                                      partialTriggers="soc4"
                                      contentStyle="#{row.bindings.D7.attributeValue == 'Weekly Holiday' ?  'color:rgb(198,0,0)' :  row.bindings.D7.attributeValue == 'Public Holiday' ?  'color:rgb(198,0,0)':  row.bindings.D7.attributeValue == 'Festival Holiday' ?  'color:rgb(198,0,0)' :   row.bindings.D7.attributeValue == 'CO Office' ? 'color:rgb(0,120,55)' :  row.bindings.D7.attributeValue == 'Home Office' ?  'color:rgb(2,71,144)' :  'color:Black' };font-size:small"
                                      valueChangeListener="#{ManagedBean.officeTypeValueChangeListener}">
                    <f:selectItems value="#{row.bindings.D7.items}" id="si9"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="All Day Value" id="c5" width="105"
                           displayIndex="-1" align="center" headerNoWrap="true">
                  <af:selectOneChoice value="#{row.bindings.SetAllDayValue.inputValue}"
                                      label="#{row.bindings.SetAllDayValue.label}"
                                      required="#{bindings.EmpHomeOfficeWeekScVO1.hints.SetAllDayValue.mandatory}"
                                      shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.SetAllDayValue.tooltip}"
                                      id="soc4"
                                      contentStyle="color:Black;font-size:small;"
                                      autoSubmit="true"
                                      valueChangeListener="#{ManagedBean.setAllDayValueForEmp}"
                                      binding="#{ManagedBean.singleEmployeeValueForWeekChoice}">
                    <f:selectItems value="#{row.bindings.SetAllDayValue.items}"
                                   id="si5"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.label}"
                           id="c7" align="center" sortable="true"
                           filterable="true" sortProperty="Remarks"
                           filterFeatures="caseInsensitive">
                  <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.Remarks.tooltip}"
                                id="it8">
                    <f:validator binding="#{row.bindings.Remarks.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.HeadApproved.label}"
                           id="c21" rendered="false">
                  <af:outputText value="#{row.HeadApproved}" id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.label}"
                           id="c2" visible="false">
                  <af:inputText value="#{row.bindings.WeekId.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.WeekId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmpHomeOfficeWeekScVO1.hints.WeekId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Dept" filterable="true" sortable="true"
                           headerText="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.label}"
                           id="c36" align="center" visible="false">
                  <af:inputText value="#{row.bindings.Dept.inputValue}"
                                label="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.label}"
                                required="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.mandatory}"
                                columns="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.displayWidth}"
                                maximumLength="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.precision}"
                                shortDesc="#{bindings.EmpHomeOfficeWeekScVO1.hints.Dept.tooltip}"
                                id="it6">
                    <f:validator binding="#{row.bindings.Dept.validator}"/>
                  </af:inputText>
                </af:column>
                <f:facet name="footer"/><f:facet name="bodyContextMenu"/><f:facet name="header"/>
              </af:table>
            </af:panelGroupLayout>
            <!-- id="af_one_column_header_stretched_with_splitter"   -->
          </f:facet>
        </af:panelSplitter>
        <af:popup id="p1" contentDelivery="lazyUncached">
          <af:dialog id="d2" type="ok" inlineStyle="padding-left:100.0px;"/>
        </af:popup>
        <af:commandButton text="commandButton 1" id="cb8"
                          actionListener="#{viewScope.ViewScopeBean.sendEmail}"
                          rendered="false"/>
        <af:commandButton text="commandButton 2" id="cb9"
                          actionListener="#{ManagedBean.testMethod}"
                          rendered="false"/>
      </af:form>
      <af:resource type="javascript" source="/view1.js"/>
    </af:document>
  </f:view>
</jsp:root>
